<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="src/favicon.png" type:"image/png">
    <title>Leicester PIWC-Page coming soon</title>
    <link rel="stylesheet" href="src/styles.css">
</head>
<!-- Website designed and built by Pentecost International Worship Centre(PIWC), Leicester -->
<body class="body">
    <header class="header">
        <nav class="nav-container">
            <article class="navigation">
                <a class="logo" href="index.html">
                    <img src="https://iili.io/deSk4dN.md.png" style="width: 100%; max-height: 200;" alt="Leicester PIWC" border="0">
                </a>
                <ul class="nav-links">
                    <li><a class="nav-link" href="index.html">Home</a></li>
                    <li><a class="nav-link" href="about.html">About</a></li>
                    <li><a class="nav-link" href="services.html">Services</a></li>
                    <li><a class="nav-link" href="events.html">Events</a></li>
                    <li><a class="nav-link" href="contact.html">Contact</a></li>
                    <li><a class="nav-link" href="sermon.html">Sermons</a></li>
                    <li><a class="nav-link" href="store.html">Store</a></li>
                    <li><a class="nav-link" href="https://forms.gle/7Dzdmu19pZexTU1Y8">Join Us</a></li>
                    <li><a class="nav-link" href="https://copuk.org/" target="_blank">COPUK</a></li>
                    <li><a class="nav-link" href="https://thecophq.org/" target="_blank">COPHQ</a></li>
                </ul>
                <div class="hamburger" onclick="toggleMenu()">
                    &#9776;
                </div>
            </article>
        </nav>
    </header>
<style>
body {
    background: #1a1a1a;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-size: cover;
    background-position: center;
    animation: slideshow 30s infinite;
}

@keyframes slideshow {
    1% {
        background-image: url('src/IMG_0633.jpg');
    }
    33% {
        background-image: url('src/IMG_9423.jpg');
    }
    66% {
        background-image: url('src/IMG_8953.jpg');
    }
    99% {
        background-image: url('src/IMG_0854.jpg');
    }
}


.coming-soon-container {
    display: flex;
    align-items: center;
    justify-content:center ;
    background-color: #1a1a1ab9;
    height: 100vh;
    text-align: center;
    width: 100%;
    padding: 20px;
}

.coming-soon-title {
    font-size: 48px;
    margin-bottom: 10px;
    font-weight: bold;
    text-transform: uppercase;
}

.coming-soon-subtitle {
    font-size: 18px;
    margin-top: 10px;
    color: #bbb;
}

</style>
<body>
    <div class="coming-soon-container">
        <div class="coming-soon-content">
            <h1 class="coming-soon-title">Page Launching Soon</h1>
            <p class="coming-soon-subtitle">Something amazing is on its way. Stay tuned!</p>
        </div>
    </div>
</body>
</html>