<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="src/favicon.png" type: "image/png">
    <title>Leicester PIWC</title>
    <link rel="stylesheet" href="src/styles.css">
</head>
<!-- Website designed and built by Pentecost International Worship Centre(PIWC), Leicester -->
<body class="body">
    <header class="header">
        <nav class="nav-container">
            <article class="navigation">
                <a class="logo" href="index.html">
                    <img src="src/LEICESTER PIWC.png" style="width: 100%; max-height: 200px !important;" alt="Leicester PIWC" border="0">
                </a>
                <ul class="nav-links">
                    <li><a class="nav-link" href="index.html">Home</a></li>
                    <li><a class="nav-link" href="about.html">About</a></li>
                    <li><a class="nav-link" href="services.html">Services</a></li>
                    <li><a class="nav-link" href="events.html">Events</a></li>
                    <li><a class="nav-link" href="contact.html">Contact</a></li>
                    <li><a class="nav-link" href="sermon.html">Sermons</a></li>
                    <li><a class="nav-link" href="store.html">Store</a></li>
                    <li><a class="nav-link" href="https://forms.gle/7Dzdmu19pZexTU1Y8">Join Us</a></li>
                    <li><a class="nav-link" href="https://copuk.org/" target="_blank">COPUK</a></li>
                    <li><a class="nav-link" href="https://thecophq.org/" target="_blank">COPHQ</a></li>
                </ul>
                <div class="hamburger" onclick="toggleMenu()">
                    &#9776;
                </div>
            </article>
        </nav>
    </header>
    <style>
        body {
            background-color: #f4f4f4;
            color: #333;
        }

        .hero {
            background: url('src/pastor\ background.png') center/cover no-repeat;
            height: 600px;
            width: 100vw;
            display: flex;
            align-items: center;
            text-align: left;
            color: white;
            font-size: 2rem;
            font-weight: bold;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
            overflow: hidden;
        }
        .pastor-details{
            width: 30%;
            margin-left: 70px;
            padding-top: 70px;
        }
        #pastor-details{
                font-weight: 900; 
                font-size: xxx-large;
            }
        .pastor-image{
            margin-top: 200px;
            width: 70%;
            display: flex;
            justify-content: flex-end;
            align-items: end;
            transform: translateY(20%);
        }
        .pastor-image img{
            transform: scale(0.9);
        }
        .social {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            width: fit-content;
            margin: 20px;
        }

        .social a:hover {
            transform: translateY(-5px);
        }

        .social h1 {
            margin-bottom: 10px;
            color: #022c57;
            font-weight:700 ;
        }

        .pastor-info{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .pastor-main {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .pastor-main h2 {
            font-size: 2rem;
            color: #00274D;
            border-bottom: 2px solid #00274D;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }

        .pastor-main p {
            font-size: 1.2rem;
            line-height: 1.6;
            color: #333;
        }

        .pastor-intro, .pastor-ministry, .pastor-vision {
            margin-bottom: 20px;
        }

        .pastor-intro a, .pastor-ministry a {
            color: #00274D;
            font-weight: bold;
            text-decoration: none;
        }

        .pastor-intro a:hover, .pastor-ministry a:hover {
            text-decoration: underline;
        }
        @media (max-width: 768px) {
            .pastor-info {
                flex-direction: column; /* Changes to column on smaller screens */
            }
            .hero {
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: left;
            color: white;
            font-size: 2rem;
            font-weight: bold;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
            overflow: hidden;
            }
            #pastor-name{
                font-weight: 900; 
                font-size: large;
                text-align: left;
            }
            #pastor-role{
                display: none;
            }
            .pastor-details{
            width: 100%;
            margin-left: 10px;
            padding-top: 10px;
            display: flex;
            
        }
        }
            
    </style>
</head>
<body>

    <div class="hero">
        <div class="pastor-details">
            <div id="pastor-name"><h1>Probationary Overseer <br>Michael & Mrs. Abigail Frimpong</h1></div>
            <div id="pastor-role"><h1 style="font-weight: 400;font-size: xx-large;">Leicester District Pastor</h1></div>    
        </div>
        <div class="pastor-image">
            <img src="src/Copy of Ps. Welcome Service (Card) (Document (A4)).png" alt="Pastor frimpong">
        </div>
    </div>
    <div class="pastor-info">
        <div class="social">
            <h1>Connect with our Pastor</h1>
            <a href="https://www.instagram.com/michael_asiedu_frimpong/" target="_blank" class="fab fa-instagram social">@michael_asiedu_frimpong</a>
            <a href="https://www.x.com/mfrimpong123/" target="_blank" class="fab fa-twitter social">@mfrimpong123</a>
            <a href="https://www.tiktok.com/@michaelfrimpong80" target="_blank" class="fab fa-tiktok social">@michaelfrimpong80</a>
            <a href="mailto:michael.frimpong@copuk.org"class="fa fa-envelope social">michael.frimpong@copuk.org</a>
            <h1>Connect with our Pastor's wife</h1>
            <a href="https://www.instagram.com/abigailasantewaafrimpong/" target="_blank" class="fab fa-instagram social">@abigailasantewaafrimpong</a>
        </div>
        <div class="social">
            <h1>Personal Details</h1>
            <span><span style="display: flex; align-items: center;"><h3>Nationality</h3><img style="width: 50px; height: 35px;"src="https://upload.wikimedia.org/wikipedia/commons/1/19/Flag_of_Ghana.svg" alt="Flag_of_Ghana">Ghana</img></span></span>
            <span><h3>Date of Birth: DD/MM/YYYY</h3></span>
            <span><h3>Role: District Pastor</h3></span>
        </div>
        </div>
    </div>
    <section class="pastor-main">
        <section class="pastor-intro">
            <p>
                Probationary Overseer Michael Frimpong is the minister in charge of Leicester PIWC. <a href="https://www.youtube.com/watch?v=dDHnqXuENSk" target="_blank" >He joined the church on 25th August 2024</a>,
                transitioning from <a href="https://copuk.org/store/james-mckeown-piwc/" target="_blank" >James McKeown PIWC</a>. His leadership brings a wealth of spiritual insight and pastoral care to the congregation.
            </p>
        </section>
        <section class="pastor-ministry">
            <h2>Ministerial Journey</h2>
            <p>
                With a deep passion for the Word of God and a commitment to shepherding the flock, Probationary Overseer Frimpong
                has served in various capacities within The Church of Pentecost. His transition to Leicester PIWC marks a new chapter in his
                ministry, where he continues to inspire and guide believers in their faith journey.
            </p>
        </section>
        <section class="pastor-vision">
            <h2>Vision and Mission</h2>
            <p>
                His mission is to nurture spiritual growth, encourage unity, and ensure the church remains rooted in sound doctrine.
                Under his leadership, Leicester PIWC aims to strengthen its evangelism efforts and provide a supportive environment for all members.
            </p>
        </section>
        <img src="src/pastor and wife.png" alt="Pastor Frimpomg and wife" style="width: 40%; height: 500px; object-fit: cover; border-radius: 20px 2px 2px 20px; margin: 0;">

    </section>
</body>